\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Key Elements in Big Data Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Big Data Management and Storage}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Data Handling and Interface Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
