\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b2}
\citation{b1}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Key Elements in Big Data Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Big Data Management and Storage}{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Data Handling and Interface Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Data Infrastructure Considerations in Big Data Architectures}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A High Level Representation of Big Data Components}}{3}{}\protected@file@percent }
\newlabel{BDcomponents}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
